interface Efl.Text.Markup(Efl.Text.Cursor) {
   [[Markup data that populates the text object's style and format

     @since 1.21
   ]]
   methods {
      @property markup {
         values {
            markup: string; [[The markup-text representation set to this text.]]
         }
      }
      cursor_markup_insert {
         [[Inserts a markup text to the text object in a given cursor position]]
         params {
            cur: ptr(Efl.Text.Cursor.Cursor); [[Cursor position to insert markup]]
            @in markup: string; [[The markup text to insert]]
         }
      }
      text_to_markup @class {
         [[Converts a given (UTF-8) text to a markup-compatible string.
           This is used mainly to set a plain text with the $.markup_set
           property.
         ]]
         params {
            @in text: string; [[The text to convert to markup]]
         }
         return: mstring @owned; [[The markup representation of given text]]
      } 
   }
}

