import efl_text_types;

mixin Efl.Text.Markup (Efl.Interface, Efl.Object) {
   [[Markup mixin

     @since 1.22
   ]]
   data: Efl_Text_Markup_Data;
   methods {
      @property markup {
         [[Markup representation of this object (including formatting)]]
         values {
            markup: string;
         }
      }
      markup_insert {
         [[Inserts markup at position of cursor]]
         params {
            cur: ptr(Efl.Text.Cursor.Cursor);
            markup: string;
         }
      }
   }
   implements {
      Efl.Object.destructor;
      Efl.Object.finalize;
   }
}

